
#     # USA (US)
#     BulletBond('US912810RY91', '2020-11-30', '2020-12-01', '2030-11-30', 0.125, 6),
#     BulletBond('US912810RZ74', '2021-05-17', '2021-05-18', '2031-05-17', 0.125, 6),
#     BulletBond('US912810SA57', '2021-11-15', '2021-11-16', '2031-11-15', 0.125, 6),
#     BulletBond('US912810SB30', '2022-05-16', '2022-05-17', '2032-05-16', 0.125, 6),
#     BulletBond('US912810SC13', '2022-11-14', '2022-11-15', '2032-11-14', 0.125, 6),
#     BulletBond('US912810SD96', '2023-05-15', '2023-05-16', '2033-05-15', 0.125, 6),
#     BulletBond('US912810SE79', '2023-11-13', '2023-11-14', '2033-11-13', 0.125, 6),
#     BulletBond('US912810SF52', '2024-05-14', '2024-05-15', '2034-05-14', 0.125, 6),
#     BulletBond('US912810SG35', '2024-11-12', '2024-11-13', '2034-11-12', 0.125, 6),
#     BulletBond('US912810SH18', '2025-05-13', '2025-05-14', '2035-05-13', 0.125, 6),
#     BulletBond('US912810SJ81', '2025-11-12', '2025-11-13', '2035-11-12', 0.125, 6),
#     BulletBond('US912810SK64', '2026-05-12', '2026-05-13', '2036-05-12', 0.125, 6),
#     BulletBond('US912810SL47', '2026-11-10', '2026-11-11', '2036-11-10', 0.125, 6),
#     BulletBond('US912810SM20', '2027-05-11', '2027-05-12', '2037-05-11', 0.125, 6),
#     BulletBond('US912810SN03', '2027-11-10', '2027-11-11', '2037-11-10', 0.125, 6),
#     BulletBond('US912810SP76', '2028-05-09', '2028-05-10', '2038-05-09', 0.125, 6),
#     BulletBond('US912810SQ59', '2028-11-08', '2028-11-09', '2038-11-08', 0.125, 6),
#     BulletBond('US912810SR32', '2029-05-08', '2029-05-09', '2039-05-08', 0.125, 6),
#     BulletBond('US912810SS15', '2029-11-13', '2029-11-14', '2039-11-13', 0.125, 6),
#     BulletBond('US912810ST98', '2030-05-14', '2030-05-15', '2040-05-14', 0.125, 6),
#     # Germany (DE)
#     BulletBond('DE0001102531', '2021-05-19', '2021-05-21', '2031-08-15', 0.00, 1),
#     BulletBond('DE0001102507', '2020-08-05', '2020-08-07', '2030-08-15', 0.00, 1),
#     # France (FR)
#     BulletBond('FR0014002JM6', '2021-03-17', '2021-03-25', '2044-06-25', 0.50, 1),
#     BulletBond('FR0014001NN8', '2020-11-18', '2020-11-25', '2030-11-25', 0.00, 1),
#     # Spain (ES)
#     BulletBond('ES0000012E51', '2021-07-13', '2021-07-30', '2042-07-30', 1.00, 1),
#     BulletBond('ES0000012J06', '2022-01-18', '2022-01-31', '2032-01-31', 0.85, 1),
#     # United Kingdom (GB)
#     BulletBond('GB00BM8Z2V59', '2021-07-21', '2021-07-21', '2033-07-31', 0.875, 2),
#     BulletBond('GB00BMBL1F74', '2020-10-07', '2020-10-07', '2030-10-07', 0.25, 2),
#     # Italy (IT)
#     BulletBond('IT0005438004', '2021-03-03', '2021-03-09', '2045-03-01', 1.50, 1),
#     BulletBond('IT0005415291', '2020-09-22', '2020-09-29', '2030-09-01', 0.95, 1),


